{
    "ConnectionStrings": {
        "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=<todo>;AccountKey=<todo>;EndpointSuffix=core.windows.net"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "OrchardCore": {
        "OrchardCore_Shells_Azure": {
            "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=<todo>;AccountKey=<todo>;EndpointSuffix=core.windows.net", // Set to your Azure Storage account connection string.
            "ContainerName": "test", // Set to the Azure Blob container name.
            "BasePath": "some/base/path", // Optionally, set to a subdirectory inside your container.
            "MigrateFromFiles": true // Optionally, enable to migrate existing App_Data files to Blob automatically.
        }
    },
    "DisabledWebjobs": {
        "TestJob": false
    }
}
